packages/iexec-app/sum/cache/bellecour/runs.json (before)
[
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0x3ce3e25e133cbe94ce804ce40ac75a2602cf31be3fa5826c92262998b38eb0e1",
    "taskid": "0xa1497b3b19e61f5c7f61589684e0e47674dc361c1da89e729c61c5205db5c319",
    "txHash": "0x5fafb040b9a611acfebbe01be0d8cf39a6d118c7787d6fc148fee9ad588cb386",
    "date": "2025-06-05T00:13:40.817Z"
  },
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0x4cd248d06d1a03e6b49ab40122dec7757626f71e76ece647c0fa90eecee4a3ce",
    "taskid": "0x7c20e0571b5ed22cb5de663cd513c3e85d0384b89680b1a573716b5193bc0398",
    "txHash": "0x5f28941fbea86db79a582e0dd9bfcd9d76067941cef1a0161424f5e88d638754",
    "date": "2025-06-05T00:11:56.139Z"
  },
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0xc446cd1c8cee5c5815c98d6437e5413be965e01dd79151049cb2530ab2a152fd",
    "taskid": "0x23b3a7aa7af611a2273284aac8a438babf166b0a3f9c7722b10a2a74dc605c57",
    "txHash": "0xe885f33ad84dc198b722bacbd7f9b3df15aa64f6afbdc4ab9d6b56f12fca0822",
    "date": "2025-06-05T00:08:35.595Z"
  },
  {
    "iAppAddress": "0xD8D05a1A02D66498a8FFB7B53591547b8868874e",
    "dealid": "0x6d6049dfeee2c0574d65cb55e998d8ff614e328d07d9db955519d69e430e2a42",
    "taskid": "0x05b406f8aa0090323e0753bcf86dd66a92aaf273490aedb726c1f62358aaefdb",
    "txHash": "0x503745b2ae7d37e95da9e5daf695d1c945e3c42adff2179c88991edc367a4beb",
    "date": "2025-06-04T23:50:41.617Z"
  },
  {
    "iAppAddress": "0xe19E0444C926CFAAc178fADDeaDFd02b33652A1C",
    "dealid": "0x854eefa94f227379fcf82a139dab9e3b93ca2c788d301ed734f3b009006a411f",
    "taskid": "0x0d68218cdf82f716510d6442ddf127ecc6cf20fa2dc1b22ac20059f58f6bea7c",
    "txHash": "0xda983068b35708b5cd3fee71e0d025cf4e71848e26a64e366bb6f33816fdd4c0",
    "date": "2025-06-04T22:14:51.148Z"
  },
  {
    "iAppAddress": "0x16Fa9898B57d69AB5322b3cC76c583AF6b79d4E4",
    "dealid": "0x835db47826c8e652fa3b0e66030c3f891e059a3a4cc552e20f2cc67df8df896e",
    "taskid": "0xbcf509b280e0a1482df1bd7a2f2c7bce28da5ea97b4ed9c8af326cc075e818f9",
    "txHash": "0x5a1151eb24e9f99e3408d46fce510ca319c7582cec51f581e9ea9baff43c1bc2",
    "date": "2025-06-04T21:57:31.814Z"
  },
  {
    "iAppAddress": "0xe396b21A6A68b02988d6CC497824b0B8a707C907",
    "dealid": "0x67c6d1a7b37fc2851310e4315c1a9e4626eb40ed8ecd22e96e0f9deae8a3b206",
    "taskid": "0xd4fe8d191712f1a0fcaf772bbf1472ba18c96dfac337ad69adf0d8444b75c5d4",
    "txHash": "0xa9715681a5446c41fc436d03da0513e6b76f1f1672a2772f3b71867e3280b38a",
    "date": "2025-06-04T21:46:36.470Z"
  }
]

packages/iexec-app/sum/cache/bellecour/runs.json (after)
[
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0xead45820c7e56dbc42250192056c3886c1049ea2c539b0fe6ad90813ec4d633a",
    "taskid": "0x0391e4342f3efddbea5fe12c51ff2b851c081d44487495c0687b1280ae7f8447",
    "txHash": "0x8296ab8d0f70846ec2041e234415122400e93eefae67d66c09e64e22564cf65e",
    "date": "2025-06-05T00:53:45.281Z"
  },
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0x3ce3e25e133cbe94ce804ce40ac75a2602cf31be3fa5826c92262998b38eb0e1",
    "taskid": "0xa1497b3b19e61f5c7f61589684e0e47674dc361c1da89e729c61c5205db5c319",
    "txHash": "0x5fafb040b9a611acfebbe01be0d8cf39a6d118c7787d6fc148fee9ad588cb386",
    "date": "2025-06-05T00:13:40.817Z"
  },
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0x4cd248d06d1a03e6b49ab40122dec7757626f71e76ece647c0fa90eecee4a3ce",
    "taskid": "0x7c20e0571b5ed22cb5de663cd513c3e85d0384b89680b1a573716b5193bc0398",
    "txHash": "0x5f28941fbea86db79a582e0dd9bfcd9d76067941cef1a0161424f5e88d638754",
    "date": "2025-06-05T00:11:56.139Z"
  },
  {
    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
    "dealid": "0xc446cd1c8cee5c5815c98d6437e5413be965e01dd79151049cb2530ab2a152fd",
    "taskid": "0x23b3a7aa7af611a2273284aac8a438babf166b0a3f9c7722b10a2a74dc605c57",
    "txHash": "0xe885f33ad84dc198b722bacbd7f9b3df15aa64f6afbdc4ab9d6b56f12fca0822",
    "date": "2025-06-05T00:08:35.595Z"
  },
  {
    "iAppAddress": "0xD8D05a1A02D66498a8FFB7B53591547b8868874e",
    "dealid": "0x6d6049dfeee2c0574d65cb55e998d8ff614e328d07d9db955519d69e430e2a42",
    "taskid": "0x05b406f8aa0090323e0753bcf86dd66a92aaf273490aedb726c1f62358aaefdb",
    "txHash": "0x503745b2ae7d37e95da9e5daf695d1c945e3c42adff2179c88991edc367a4beb",
    "date": "2025-06-04T23:50:41.617Z"
  },
  {
    "iAppAddress": "0xe19E0444C926CFAAc178fADDeaDFd02b33652A1C",
    "dealid": "0x854eefa94f227379fcf82a139dab9e3b93ca2c788d301ed734f3b009006a411f",
    "taskid": "0x0d68218cdf82f716510d6442ddf127ecc6cf20fa2dc1b22ac20059f58f6bea7c",
    "txHash": "0xda983068b35708b5cd3fee71e0d025cf4e71848e26a64e366bb6f33816fdd4c0",
    "date": "2025-06-04T22:14:51.148Z"
  },
  {
    "iAppAddress": "0x16Fa9898B57d69AB5322b3cC76c583AF6b79d4E4",
    "dealid": "0x835db47826c8e652fa3b0e66030c3f891e059a3a4cc552e20f2cc67df8df896e",
    "taskid": "0xbcf509b280e0a1482df1bd7a2f2c7bce28da5ea97b4ed9c8af326cc075e818f9",
    "txHash": "0x5a1151eb24e9f99e3408d46fce510ca319c7582cec51f581e9ea9baff43c1bc2",
    "date": "2025-06-04T21:57:31.814Z"
  },
  {
    "iAppAddress": "0xe396b21A6A68b02988d6CC497824b0B8a707C907",
    "dealid": "0x67c6d1a7b37fc2851310e4315c1a9e4626eb40ed8ecd22e96e0f9deae8a3b206",
    "taskid": "0xd4fe8d191712f1a0fcaf772bbf1472ba18c96dfac337ad69adf0d8444b75c5d4",
    "txHash": "0xa9715681a5446c41fc436d03da0513e6b76f1f1672a2772f3b71867e3280b38a",
    "date": "2025-06-04T21:46:36.470Z"
  }
]

packages/iexec-app/sum/cache/bellecour/runs.json (diff)
@@ -1,6 +1,13 @@
 [
   {
     "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
+    "dealid": "0xead45820c7e56dbc42250192056c3886c1049ea2c539b0fe6ad90813ec4d633a",
+    "taskid": "0x0391e4342f3efddbea5fe12c51ff2b851c081d44487495c0687b1280ae7f8447",
+    "txHash": "0x8296ab8d0f70846ec2041e234415122400e93eefae67d66c09e64e22564cf65e",
+    "date": "2025-06-05T00:53:45.281Z"
+  },
+  {
+    "iAppAddress": "0xF8e28d5776283b55455CECE9d1962AFd42113ABD",
     "dealid": "0x3ce3e25e133cbe94ce804ce40ac75a2602cf31be3fa5826c92262998b38eb0e1",
     "taskid": "0xa1497b3b19e61f5c7f61589684e0e47674dc361c1da89e729c61c5205db5c319",
     "txHash": "0x5fafb040b9a611acfebbe01be0d8cf39a6d118c7787d6fc148fee9ad588cb386",
